server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  charset utf-8;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location ~* \.(webp|png|gif|ico|css|js|ttf|woff2)$ {
    expires 365d;
  }
}
